<!DOCTYPE html>
<html>
    <head>
        <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                
                .main{
                    width: 100%;
                    background:url("farm bg1.jpg");
                    background-position: center;
                    background-size: cover;
                    height: 100vh;
                }
                .icon{
                    width: 100px;
                    float: left;
                    height: 70px;
                }
                
                .logo{
                    color: rgb(51, 51, 245);
                    font-size: 35px;
                    font-family: Arial;
                    padding-left: 20px;
                    float: left;
                    padding-top: 10px;
                    margin-top: 5px
                }
                .btn{
                    width: 100px;
                    height: 40px;
                    background: rgb(9, 9, 235);
                    border: 2px solid rgb(9, 9, 235);
                    margin-top: 13px;
                    color: #fff;
                    font-size: 15px;
                    border-bottom-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    transition: 0.2s ease;
                    cursor: pointer;
                }
                .btn:hover{
                    color: #000;
                }
                
                .btn:focus{
                    outline: none;
                }
                
                .products {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                  }
                  
                  .product {
                    margin: 20px;
                    width: 280px;
                    text-align: center;
                  }
                  
                  .product img {
                    width: 100%;
                  }
                  
                  .product h3 {
                    margin-top: 10px;
                  }
                  
                  .product p {
                    font-weight: bold;
                    margin-top: 10px;
                  }
                  
                  .product button {
                    background-color: #4CAF50;
                    color: white;
                    padding: 10px;
                    border: none;
                    border-radius: 5px;
                    margin-top: 10px;
                    cursor: pointer;
                  }
                  
                  .product button:hover {
                    background-color: #3e8e41;
                  }
                  .card:hover{
                    transform:translateY(-10px);
                  }
                  .h1{
                    color:green ;
                    text-align: center;
                  }
        </style>
    </head>
    <body>
        <div class="main">
        <h2 class="logo"><img src="C:\Users\priya\OneDrive\h2h\logo.jpg" width="100" height="100"></h2>
        <center><h1> </h1><br><br><br>
            <h1><i>FRUITS</i></h1></center>
            <br>
            <br>
            <br>
            <br> 
            <table cellpadding="17px" cellspacing="17px">
                
             <tr>
            <td rowspan="6"><img src="C:\Users\priya\Downloads\png images\contact.png" width="150" height="150"></td>
            <th> </th>
            <th>FARMER 1</th>
             </tr>
                
                    <tr>
                        <td> </td>
                    <td><b>LOCATION:</b>ooty</td>
                </tr>
                <tr>
                    <td> </td>
                    <td><B>Available Fruits:</B>APPLES,PEAR</td>
                </tr>
                <tr>
                    <td> </td>
                   
                    <td><b>Available Till:</b>12:00am</td>
                </tr>
                <tr>
                    <td> </td>
                    <td><b>Available Quantity:</B> 20 kgs each</td>
                </tr>
                <tr>
                    <td> </td>
                    <td><b>Price per Kg:</b>Rs.200/-</td>
                </tr>
                <tr>
                  <td> </td>
                  <td> </td>
                  <td><button>9900778857</button><button>BUY NOW</button></td>
                </tr>
                
            </table>
        
            <table cellpadding="17px" cellspacing="17px">
                
                <tr>
               <td rowspan="6"><img src="C:\Users\priya\Downloads\png images\contact.png" width="150" height="150"></td>
               <th> </th>
               <th>FARMER 2</th>
                </tr>
                   
                       <tr>
                           <td> </td>
                       <td><b>LOCATION:</b>ooty</td>
                   </tr>
                   <tr>
                       <td>   </td>
                       <td><B>Available Fruits:</B>APPLES,PEAR</td>
                   </tr>
                   <tr>
                       <td> </td>
                       <td><b>Available Till:</b>12:00am</td>
                   </tr>
                   <tr>
                       <td> </td>
                       <td><b>Available Quantity:</B> 20 kgs each</td>
                   </tr>
                   <tr>
                       <td> </td>
                       <td><b>Price per Kg:</b>Rs.200/-</td>
                   </tr>
                   <tr>
                    <td>   </td>
                    <td>  </td>
                    <td><button>9900778857</button><button> BUY NOW</button></td>
                  </tr>
                  </table>
            
        
          
    </div>
    </body>
</html>