<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                    margin: 0;
                    padding: 0;
                }
                
                .main{
                    width: 100%;
                    background:url("farm bg1.jpg");
                    background-position: center;
                    background-size: cover;
                    height: 100vh;
                }
                .icon{
                    width: 100px;
                    float: left;
                    height: 70px;
                }
        </style>
    </head>
    <body>
        <div class="main">
            <h2 class="logo"><img src="C:\Users\priya\OneDrive\h2h\logo.jpg" width="100" height="100"></h2>
        <center><form>
            <h2>LOGIN</h2>
            <br>
            <label>Name</label><br/>
            <input type="text"><br/>
            
            <label>Email</label><br/>
            <input type="email"><br/>
            
            <label>Mobile</label><br/>
            <input type="mobile"><br/>
            
            <label>Message</label><br/>
            <textarea></textarea><br/>
            
            <input type="submit">
        </center>
            
            
            </form>
    </body>
</html>